{
  "name": "astro-flagstone",
  "version": "1.0.0",
  "description": "Repo for Flagstone",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "renameFiles": "node scripts/renameFiles.js",
    "renameImports": "node scripts/renameImports.js",
    "vl": "node scripts/downloadGoogleSheet.js --gid=0 --outputName=vl.json",
    "vlb": "node scripts/downloadGoogleSheet.js --gid=362125618 --outputName=vlb.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^5.8.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
